<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: rgb(98%, 50%, 98%);
        }

        .card {
            color: white;
            text-shadow: inset .25em .25em .5em rgb(84%, 43%, 83%),
                inset -.25em -.25em .5em #ff92ff;;
            width: 50%;
            margin: 3em;
            padding: 2em;
            border-radius: .25em;
            background: #f880f7;
            box-shadow: .25em .25em .5em #d56ed4,
                -.25em -.25em .5em #ff92ff;
        }
        .card:hover{
            box-shadow: inset .25em .25em .5em #d56ed4,
                inset -.25em -.25em .5em #ff92ff;
        }
    </style>
</head>

<body>
    <div class="card">
        <h4>Заголовок</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, explicabo natus illum officiis laudantium
            nulla voluptatibus dolor atque neque? Aspernatur ab beatae dicta laborum blanditiis ipsum consectetur
            exercitationem sit veritatis?</p>
    </div>
</body>

</html>