<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/colors.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: linear-gradient(45deg, rgb(226, 29, 29), rgb(16, 92, 233)) fixed;
    }

    body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, .6058);
        backdrop-filter: blur(100px);
        z-index: -1;
    }
</style>

<body>
    <div class="card border-0 text-white w-75"
        style="background: rgba(255, 255, 255,0.4); backdrop-filter: blur(30px); border-radius: .3em; margin: 1em;">
        <div class="row g-0">
            <div class="col-lg-3 text-center bg-black" style="border-radius: .3em 0 0 .3em;">
                <div class="card-body">
                    <h4>Рыбы</h4>
                </div>
            </div>
            <div class="col-lg-9" style="background: url(https://putidorogi-nn.ru/images/stories/afrika/egipet/krasnoe_more_6.jpg) center; background-size: cover; min-height: 250px; height: 100%; border-radius: 0 .3em .3em 0;">
                <div class="col" style="background: rgba(255, 255, 255,0.4); backdrop-filter: blur(1.5px); border-radius: 0 .3em .3em 0;">
                    <div class="card-body h-100">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum sint, dolorum beatae
                            reiciendis doloremque cum, laboriosam provident ullam quasi impedit vitae quis enim eos
                            quisquam tenetur minus rerum facilis cupiditate!</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div
        style="display: flex; background: rgba(255, 255, 255,0.4); color:rgba(255, 255, 255, 1); backdrop-filter: blur(30px); border-radius: .3em; width: 70%; min-height: 300px; margin: 1em;">
        <div
            style="flex-grow: 1; background:rgba(0, 0, 0,0.8); backdrop-filter: blur(30px); border-radius:.3em 0 0 .3em;">
            <div style="padding:1em; font-size:1.5rem; font-weight: bold;">Заголовок</div>
            <div style="padding: 1.5rem; white-space: nowrap;">
                <div>Подробнее ></div>
                <div>Комментарии 35</div>
            </div>
        </div>
        <div style="flex-grow: 5;">
            <p style="padding: 1em;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate deleniti
                magnam debitis labore natus assumenda doloribus provident blanditiis corporis at beatae facere, unde
                placeat nihil nam dolor perspiciatis quam. Suscipit!</p>
        </div>
    </div>
</body>

</html>