<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*phone*/
        @media screen and (min-width: 0px) {
            .block {
                background: red;
            }
        }

        /*laptop*/
        @media screen and (min-width: 1024px) {
            .block {
                background: orange;
            }
        }

        /*dasktop*/
        @media screen and (min-width: 1536px) {
            .block {
                background: green;
            }
        }

        /*4k*/
        @media screen and (min-width: 3072px) {
            .block {
                background: blue;
            }
        }
    </style>
</head>

<body style="padding: 0; margin: 0;">
    <div class="block" style="width:300px; height: 250px; padding: 0; margin: 0;">
        ghjghjk
    </div>
</body>

</html>