<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/colors.css">
</head>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: linear-gradient(45deg, rgb(226, 29, 29), rgb(16, 92, 233));
    }

    body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, .6058);
        backdrop-filter: blur(100px);
    }
</style>

<body>

    <div
        style="display: flex; align-items: stretch; background: rgba(255,255,255,.2); color:rgba(0, 0, 0, 0.98); backdrop-filter: blur(20px); border-radius: .3em; width: 70%; min-height: 300px; margin: 1em;">
        <div
            style="flex-grow: 1; background: rgba(255, 255, 255, 0.55); backdrop-filter: blur(30px); border-radius:.3em 0 0 .3em;">
            <div style="padding:1em; font-size:1.5rem; font-weight: bold;">Заголовок</div>
            <div style="padding: 1.5rem; white-space: nowrap;">
                <div>Подробнее ></div>
                <div>Комментарии 35</div>
            </div>
        </div>
        <div style="flex-grow: 5;">
            <p style="padding: 1em;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate deleniti
                magnam debitis labore natus assumenda doloribus provident blanditiis corporis at beatae facere, unde
                placeat nihil nam dolor perspiciatis quam. Suscipit!</p>
        </div>
    </div>

    <div
        style="display: flex; background: rgba(0,0,0,.2); color:rgba(255, 255, 255, 0.98); backdrop-filter: blur(20px); border-radius: .3em; width: 70%; min-height: 300px; margin: 1em;">
        <div
            style="flex-grow: 1; background: rgba(0,0,0,.55); backdrop-filter: blur(30px); border-radius:.3em 0 0 .3em;">
            <div style="padding:1em; font-size:1.5rem; font-weight: bold;">Заголовок</div>
            <div style="padding: 1.5rem; white-space: nowrap;">
                <div>Подробнее ></div>
                <div>Комментарии 35</div>
            </div>
        </div>
        <div style="flex-grow: 5;">
            <p style="padding: 1em;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate deleniti
                magnam debitis labore natus assumenda doloribus provident blanditiis corporis at beatae facere, unde
                placeat nihil nam dolor perspiciatis quam. Suscipit!</p>
        </div>
    </div>
</body>

</html>